<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>shukkkur</title>
    <link rel="stylesheet" href="index-styles.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
  scroll-behavior:smooth !important;
}



body{
  margin: 0;
  padding: 0;
  font-family:times !important;
}


/* Header */

#header{
  color: lightgrey;
  height: 100vh;
  background: linear-gradient(to right,rgba(0,0,0,0.8), rgba(0,0,0,0.5),rgba(0,0,0,0.2),rgba(0,0,0,0),rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(https://cdn2.hubspot.net/hubfs/202339/canvas/images/parallax/Website-Design-Background.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.user-box{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;

}

.user-box img{
  border-radius: 50%;
  width: 250px;
  border: 1.5px dotted black;
}

.user-box h1{
  color: thistle;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-family: Comic;
  font-weight: bold;
  margin: 10px;
}

.user-box p{
  color: thistle;
  margin-top: -10px;
  position: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-family: Comic;
  font-size: 20px;
  font-weight: bold;
}

.scroll-btn{
  bottom: 20px;
  height: 40px;
  position: absolute;
  left: 50%;
  transofrm: translateX(-50%);
  border: 2px solid black;
  padding: 10px 10px 20px;
  border-radius: 30px;
}

.scroll-bar span{
  border: 1px solid black;
  font-size: 10px;
  border-radius: 30px;
}

.scroll-bar{
  animation: mover 0.8s infinite alternate;
}

@keyframes mover{
  0%{transform: translateY(-8px);}
  100%{transform: translateY(2px); }
}


/*  About */

.about{
  padding-top:  100px;
  margin-bottom: -100px;
}

.profile-img{
  height: 460px;
  margin-left: -80px;
}


.nav-bar{
  top: 0;
  position: sticky;
  z-index: 2;
  /* background-color: blac; */
}

.navbar{
  background-color: lavenderblush;
  border: 2px solid lightgrey;
  /* border-top: 2px solid black; */
}


.navbar-brand img{
  height: 30px;
  width: 200px;
  margin-left: -10px;
  margin-top: -20px;
  margin-bottom: -10px;
}

.nav-bar .fa-bars{
   color: #000;
   font-size: 35px;
}

.navbar-toggler{
  outline: none !important;
}

.navbar-nav{
  float: right;
  text-align: right;
}

.nav-link{
  color: #000   !important;
}

.skills-bar{
  margin-bottom: 6px;
  font-weight: 600;
}

.progress{
  border-radius: 16px !important;
  margin-bottom: 10px;
}

.progress-bar{
  border-radius: 16px;
  background: darkcyan !important;
}

/* Resume  */

.resume{
  border-top: 1px solid black;
  padding-top: 50px;
  padding-bottom: 30px;
  background-color: lavenderblush;
  border-bottom: 1px solid black;
}

.resume h3{
  font-family: times;
  margin-bottom: 30px;
}

.timeline{
  list-style-type:none;
  position:relative;
}



.timeline{
  border-left: 2px solid black;
  background: white;
  padding: 30px;
}

.timeline li h4{
  background: #000;
  padding: 5px 0 5px 20px;
  column-rule-color: #000;
  color: white;
  font-size: 15px;
}
.timeline li h4 span{
  font-weight: bold;
  color: #ccc;
  margin-left: -10px;
}

.timeline2{
  list-style-type:none;
  position:relative;
}



.timeline2{
  border-left: 2px solid black;
  background: white;
  margin-left: -30px;
  padding: 30px;
}

.timeline2 li h4{
  background: #000;
  padding: 5px 0 5px 20px;
  column-rule-color: #000;
  color: white;
  font-size: 15px;
}
.timeline2 li h4 span{
  font-weight: bold;
  color: #ccc;
}


/* Services */

.services{
  padding-top: 50px;
  padding-bottom: 50px;
}

.services h1{
  margin-bottom: 15px;
}

.services-box{
  background: rebeccapurple;
  border: 1px solid black;
  padding: 15px;
  height: 70px;
  width: 400px;
  margin-left: 80px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

/* .services-box .fa{
  margin: 0 10px;
  font-size: 20px;
} */

/* .services-box span{
  margin: 3px;
  font-size: 20px;
  font-weight: bold;
} */

/* .services-box p{
  font-size: 15px;
  margin-top: 20px;
} */

.services-box:hover{
  background: black;
  border: 1px solid white;
  color: white;
  border-top-right-radius: 0px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 50px;
  transition: 0.5s;
}

.services-box p:hover{
  color: white;
}
.contact h1{
  color:white;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 2px -1px 0 #000, -1px 2px 0 #000, 2px 2px 0 #000;
}

.contact{
  padding-top: 50px;
  margin-top: -25px;
  color: lightgrey;
  height: auto;
  background: linear-gradient(to right,rgba(0,0,0,1), rgba(0,0,0,0.8),rgba(0,0,0,0.5),rgba(0,0,0,0.3),rgba(0,0,0,0.3), rgba(0,0,0,0.3), rgba(0,0,0,0.5), rgba(0,0,0,0.8), rgba(0,0,0,1)), url("images/contacts.jpg");
  background-position:top;
  background-size: cover;
  background-attachment: fixed;
}

.contact .row{
  padding: 30px 0;
  font-size: 15px;
}

.mybuttons{
  position:  static;
  bottom: 0px;
}

.social-icons{
  font-size: 20px;
  top: 120%;
  transform: translateY(-200%);
  position: sticky;
  z-index: 1;
  width: 80%;
}

.social-icons ul{
  padding: initial;
}

.social-icons ul li{
  height: 40px;
  width: 40px;
  list-style-type: none;
  padding-left: 12px;
  padding-top: 5px;
  margin-top: 5px;
  color: #fff;
  background: #000;
}


.social-icons ul li:hover{
  padding-left: 20px;
  width: 60px;
  transition: 0.5s;
}

/
/*@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

img { max-width: 100%; height: auto; }

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
html { font-size:100%; }

@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;} }
@media (min-width:1100px) { body {font-size:1.5rem;} } */

    </style>
    
  </head>
  <body>
  <!-- Header Section -->
  <section id="header">
    <div class="container text-center">
      <div class="user-box">
        <img src="images/ava-removebg-preview.png" height="280" >
        <h1>Shakhansho Sabzaliev</h1>
        <p>Today's Student - Tomorrow's Data Scientist</p>
      </div>
    </div>
    <div class="scroll-btn">
      <div class="scroll-bar">
        <a href="#about"><span></span></a>
      </div>
    </div>
  </section>
  <!-- Info Section -->
  <section id="user-info">
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light"> <!--bg-light -->
        <a class="navbar-brand" href="#"><img src="images/shrek.png"></a> <!--<a class="navbar-brand" href="#" style="background-color:darkslategrey; color: white;border-radius: 8px; transform: rotate(-90deg); padding: 5px; margin: 0px; margin-right: 10px;">SH</a> -->
        <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target=".navbar-collapse" aria-haspopup="true" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#header">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <!-- <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Dropdown
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#">Action</a>
                 <a class="dropdown-item" href="#">Another action</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="#">Something else here</a>
               </div>
             </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
        </div>
      </nav>
    </div>
    <!-- About -->

  <div class="about container" id="about">
    <div class="row">
      <div class="col-md-6 text-center">
        <img src="images/snap2.png" class="profile-img">
      </div>
      <div class="col-md-6">
        <h3>WHO AM I ? </h3>
        <p>Hey there! My name is Shakhansho, but I prefer to call myself Shukur. I am 20 years old and I am a sophomore student in the <a href="https://ucentralasia.org" target="_blank" style="color:black;">University of Central Asia (UCA)</a>, majoring in <a href="https://ucentralasia.org/Admissions/ComputerScience/EN" target="_blank" style="color: black">computer science</a>.
          I have never worked in the field of IT, but I am doing my best to change it.
          Due to my experiences of working in consumer services, I have developed strong communication and interpersonal skills.
          Although my hard skills are not as strong as my soft skills,
          I compensate it with my hard work, dedication, and passion for the field of computer science.<br/><i>... and excessive Googling</i></p>
        <div class="skills-bar">
          <p>Python [pandas, matplotlib, ...]</p>
          <div class="progress">
            <div class="progress-bar" style="width: 80%">
              80%
            </div>
          </div>

          <p>C Language</p>
          <div class="progress">
            <div class="progress-bar" style="width: 50%">
              50%
            </div>
          </div>



          <p>HTML, CSS, JavaScript</p>
          <div class="progress">
            <div class="progress-bar" style="width: 60%">
              60%
            </div>
          </div>

          <p>Googling</p>
          <div class="progress">
            <div class="progress-bar" style="width: 90%">
              90%
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Social Icons -->
  <div class="social-icons">
    <ul>
    <li><a href="https://github.com/shukkkur" target="_blank"><i class="fa fa-github" style="color:darkorange;"></i></a></li>
    <li><a href="https://codeforces.com/profile/Shukkkur" target="_blank"><i class="fa fa-code" style="color:darkorange;"></i></a></li>
      
      <li><a href="https://www.facebook.com/sabzaliev.shukur/" target="_blank"><i class="fa fa-facebook" style="color:#3b5998"></i></a></li>
      <li><a href="https://vk.com/shakhansho" target="_blank"><i class="fa fa-vk" style="color:white;"></i></a></li>
      <li><a href="https://www.instagram.com/sabzero__/" target="_blank"><i class="fa fa-instagram" style="color:darkorange;"></i></a></li>
    </ul>
  </div>
  <!-- Resume -->
  <div class="resume" id="resume">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="background: white;">
          <img src="images\exp.png" alt="suitcase", style="float:left; position:relative;; left: 160px; top:6px;">
          <h3 style="text-align:center;">My Experiences</h3>
          <ul class="timeline">
            <li>
              <h4><span>June 2021 - </span>Machine Learning Developer</h4>
              <p><strong>Responsibilities:</strong>
                <ul style="margin-top:-15px;">
                  <li>Collect and Preprocess data</li>
                  <li>Build and evaluate ML models</li>
                  <li>Report and complete other tasks assigned by supervisor</li>
                  <li>Create, publish and update repository on GitHub</li>
                  <li>Research and implement appropriate ML algorithms and tools</li>
                </ul>
                <strong>Key Achivements:</strong>
                Improved my Python programming skills,
                learnt new Python libraries for ML such as OpenCV, sktime and many others.
                 Completed 2 projects related to computer vision and developed professional behavior when working remotely.
                <b>Company</b> - <a href=' https://artlabs.tech/'>ArtLabss</a><br/>
                <b>Duration</b> - Present<br/>
                <b>Location</b> - Moscow, Russia<br/>
              </p>
            </li>
            <li>
              <h4><span>September 2020 - </span>Waiter</h4>
              <p><strong>Responsibilities:</strong>
                <ul style="margin-top:-15px;">
                  <li>Greet customers and be polite</li>
                  <li>Taking orders</li>
                  <li>Answering queires regarding the meals</li>
                  <li>Keep  the tables and the workplace clean</li>
                  <li>Work with kitchen staff and the bartender if any issues arise</li>
                  <li>Provide fast and reliable service to all customers</li>
                </ul>
                <strong>Key Achivements:</strong>
                Improved my communication,
                listening and problem-solving skills.
                Developed time-management and organizational skills
                <b>Company</b> - MSK<br/>
                <b>Duration</b> - 5 months<br/>
                <b>Location</b> - Moscow, Russia<br/>
              </p>
            </li>
            <li>
              <h4><span>June 2020 - </span>Sales Assistant</h4>
              <p><strong>Responsibilities:</strong>
                <ul style="margin-top:-15px;">
                  <li>Greeting customers who enter the shop.</li>
                  <li>Assisting shoppers to find the goods and products they are looking for.</li>
                  <li>Answering queries from customers.</li>
                  <li>Keeping the store tidy and clean, this includes hovering and mopping.</li>
                </ul>
                <strong>Key Achivements:</strong>
                Built confidence and a friendly and engaging personality when working with customers.<br/>
                <b>Company</b> - Penalty Sport<br/>
                <b>Duration</b> - 3 months<br/>
                <b>Location</b> - Moscow, Russia<br/>
              </p>
            </li>

            <li>
              <h4><span>November 2019 - </span>Library Assistant</h4>
              <p><strong>Responsibilities:</strong>
                <ul style="margin-top:-15px;">
                  <li>Helping users with searching</li>
                  <li>Providing access to the library</li>
                  <li>Keeping records of all received and checked books</li>
                  <li>Controlling the cleanliness of library.</li>
                </ul>
                <p style="margin-bottom: 0px;"><strong>Key achievements:</strong><br>
                  Improved my research,
                  interpersonal and written skills.
                  Learned how to think critically and be attentive to details.
                  Developed a sense of social responsibility and
                  confidence in working with a large amount of data.
                </p>
                <b>Company</b> - University of Central Asia (UCA)<br/>
                <b>Duration</b> - 4 months<br/>
                <b>Location</b> - Naryn, Kyrgystan<br/>
              </p>
            </li>

            <li>
              <h4><span>June 2019 - </span>Merchandiser  </h4>
              <p><strong>Responsibilities:</strong>
                <ul style="margin-top:-15px;">
                  <li>Organize shelves and conduct sale promotions</li>
                  <li>Gather information on the market’s trends</li>
                  <li>Negotiate with buyers, store workers, and manufacturers</li>
                  <li>Perform other tasks given by the supervisor</li>
                </ul>
                <p style="margin-bottom: 0px;"><strong>Key achievements:</strong><br>
                  Obtained negotiation, communication and organization skills.
                  Improved my attentiveness and personal management skills.
                  Developed confidence, and professional behavior.
                </p>
                <b>Company</b> - Merchandising Network Agency (MNA)<br/>
                <b>Duration</b> - 3 months<br/>
                <b>Location</b> - Moscow, Russia
              </p>
              <br><br>
            </li>
          </ul>
        </div>
        <!-- Education -->
        <div class="col-md-6" style="background: white;">
          <img src="images\edu.png" alt="graduate_hat" style="position: absolute; top: 10px; left: 173px;">
          <h3 style="text-align:center; background:white;">My Education</h3>
          <ul class="timeline2">
            <li>
              <h4><span style="margin-left: -10px;">August 2020 - </span>DataCamp Courses</h4>
              <p>
                  <b>Company</b> - DataCamp, Inc.<br/>
                <b>Duration - </b> 4 hours each<br/>
                <b>Location</b> - Online Course<br/>
                <b>Statements of Acomplishment</b> -
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/7cf3d1856883f64241e70186a9007a6fa2c20813" target="_blank">Introduction to R</a>,
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/97d503e363c792ed5a737a0fdee091c13a4019f9" target="_blank">Introduction to SQL</a>,
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/a625f119eda42eadc061ef4fa844b54d1e66d346" target="_blank">Intermediate Python</a>,
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/e946aca90879c3935d107dc1ea8ac31f12de9f23" target="_blank">Python Data Science Toolbox</a>,
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/4b6b7fc5bb3b071ca0bc94d17d36b09e8e3c43ed" target="_blank">Introduction to Data Science in Python</a>,
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/446a770eb4025ad44f69dad4ec0775ccc1e456f3" target="_blank">Data Manipulation with pandas</a>,
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/3c32a2a8be88be94d73290d90a749fdd64bd7733" target="_blank">Joining Data with pandas</a>,
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/aed2d3eb53ae6d142508e43b2cd986744ca9f610" target="_blank">pandas Foundations</a>
                
                
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">June 2020 - </span>Training "The Neuroscience of Well-Being"</h4>
              <p>
                <b>Institute</b> - University of Central Asia (UCA)<br/>
                <b>Duration - </b> 24 hours<br/>
                <b>Location</b> - Online Course<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">March 2019 - </span>Training "First Aid"</h4>
              <p>
                <b>Company</b> - Red Cross<br/>
                <b>Duration - </b> 24 hours<br/>
                <b>Location</b> - Naryn, Kyrgystan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">September 2018 - </span>Computer Science BSc</h4>
              <p>
                <b>Institute</b> - University of Central Asia (UCA)<br/>
                <b>Graduation Year - </b> 2023<br/>
                <b>Location</b> - Naryn, Kyrgystan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">June 2018- </span>High School Diploma</h4>
              <p>
                <b>Institute</b> - Economic Lyceum "Hilol"<br/>
                <b>Graduation Year</b> - 2018<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">October 2017 - </span>AAP English (Upper-intermediate)</h4>
              <p>
                <b>Institute</b> - School of Professional and Continuing Education (SPCE)<br/>
                <b>Duration -</b> 8 months<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">October 2017 - </span>AAP Digital Literacy (Windows 7)</h4>
              <p>
                <b>Institute</b> - School of Professional and Continuing Education (SPCE)<br/>
                <b>Duration -</b> 8 months<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">October 2016 - </span>AAP English (Intermediate)</h4>
              <p>
                <b>Institute</b> - School of Professional and Continuing Education (SPCE)<br/>
                <b>Duration -</b> 8 months<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">October 2016 - </span>AAP Digital Literacy (Mircrosoft Excel)</h4>
              <p>
                <b>Institute</b> - School of Professional and Continuing Education (SPCE)<br/>
                <b>Duration -</b> 8 months<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">October 2015 - </span>AAP English (Pre-intermediate)</h4>
              <p>
                <b>Institute</b> - School of Professional and Continuing Education (SPCE)<br/>
                <b>Duration -</b> 8 months<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">October 2015 - </span>AAP Digital Literacy (Mircrosoft Word)</h4>
              <p>
                <b>Institute</b> - School of Professional and Continuing Education (SPCE)<br/>
                <b>Duration -</b> 8 months<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>

            <li>
              <h4><span style="margin-left: -10px;">October 2014 - </span>AAP English (Elementary)</h4>
              <p>
                <b>Institute</b> - School of Professional and Continuing Education (SPCE)<br/>
                <b>Duration -</b> 8 months<br/>
                <b>Location</b> - Dushanbe, Tajikistan<br/>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br>
  </section>
  <!-- Contact -->
  <section>
    <div class="contact"
     id="contact">
      <div class="container text-center">
        <h1>Contact Me</h1>
        <div class="row">
          <div class="col-md-6">
            <div class="services-box text-center">
              <i class="fa fa-phone" style="font-size: 25px; color:white;"></i>
              <p>(+7)902-731-93-93</p>
            </div>
          </div>

          <div class="col-md-6">
            <a href = "mailto: shakhansho.sabzaliev_2023@ucentralasia.org" style="color:white;">
            <div class="services-box text-center">
              <i class="fa fa-envelope" style="font-size: 20px;"></i>
              <p>shakhansho.sabzaliev_2023@ucentralasia.org</p>
            </div>
            </a>
          </div>
          <!-- <div class="col-md-4">
            <div class="services-box text-center">
                  <i class="fa fa-instagram" style="font-size:25px;"></i><br>
                <a href="https://www.instagram.com/sabzero__/" target="_blank" style="color:white;">sabzero__</a>
              </div>
            </div> -->
          </div>
          <br>
          <div class="mybuttons">
            <a href="resume[EN].pdf" download="shakhansho.resume[EN].pdf" style="color:white;">
              <button type="button" class="btn btn-primary">
                <i class="fa fa-download"></i>
                Resume[EN]
              </button></a>
            <a href="resume[RU].pdf" download="shakhansho.resume[RU].pdf" style="color:white;">
              <button type="button" class="btn btn-primary">
                <i class="fa fa-download"></i>
                Resume[RU]
              </button>
            </a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Smooth SChorrliing at last -->
    <script src="smooth-scroll.js"></script>
      <script>
        var scroll = new <SmoothScr></SmoothScr>oll('a[href*="#"]');
    </script>
  </body>
</html>
    
